Title:
    _**MORTAL ENEMIES**_
Author: Andy Lautenschlager
Draft date: 11/07/2018

EXT. SHANKS - DAY

ANDY
Fountain is a Markdown-like syntax that allows you to create formatted screenplays with ease. To write dialogue, add the speaker's name in all caps and add ONE line break.

ASSAILANT
Shut up your mouth.

ANDY
No it’s true! Come inside and I’ll show you.

CUT TO:

INT. SHANKS 360 - DAY

Andy opens a Google Doc and begins to explain how to format transitions, scene headings, and action items using Fountain.

ANDY
Scene headings are easy: just start with INT. or EXT. Transitions like CUT TO: are equally simple: use all caps and end with a colon. Finally, actions are formatted like a regular paragraph. Just be sure to leave a blank line before and after scene headings, transitions, and actions.

ASSAILANT
Every single time you open your mouth I just want to slap it shut.

ANDY
Wow, you’ve given me a lot to think about there! Anyway, that's probably all you need to know about Fountain, but you can learn much more at **fountain.io**. Oh, and you can use *italics* and other text decorations just as you would in Markdown.

ASSAILANT
Now I'm going to kill you, assume your identity, and ruin all of your personal and professional relationships.

Assailant puts Andy in a gruesome armbar and turns his arm inside out.

ANDY
(writhing in agony)
Download Fountain Tools via *Add-ons* in Google Docs and/or the Fountain package in Atom. You can use these tools to preview your script and save it as a PDF. If you use Atom, be sure to save the file using the .fountain extension. You can access Fountain tools in Atom via the Command Palette (shift-cmd-p Mac, shift-ctrl-p Win).

ASSAILANT
You know what? This Fountain thing actually is pretty simple!

ANDY
(dies)

>Fade to black
